{
  "name": "search_customer",
  "type": "atomic",
  "version": "1.0.0",
  "description": "crm \u6280\u80fd",
  "category": "crm",
  "author": "ClawsJoy",
  "compatible_with": [
    "openclaw",
    "clawsjoy"
  ],
  "tags": [
    "crm"
  ],
  "input_schema": {},
  "output_schema": {},
  "examples": []
}