{
  "name": "send_message",
  "type": "atomic",
  "version": "1.0.0",
  "description": "social \u6280\u80fd",
  "category": "social",
  "author": "ClawsJoy",
  "compatible_with": [
    "openclaw",
    "clawsjoy"
  ],
  "tags": [
    "social"
  ],
  "input_schema": {},
  "output_schema": {},
  "examples": []
}