{
  "name": "cartoon_images",
  "version": "1.0.0",
  "description": "\u5361\u901a\u56fe\u7247\u751f\u6210",
  "category": "image",
  "price": 0.99,
  "author": "ClawsJoy",
  "tags": [
    "image",
    "cartoon_images"
  ]
}