{
  "name": "score_analysis",
  "type": "atomic",
  "version": "1.0.0",
  "description": "exam \u6280\u80fd",
  "category": "exam",
  "author": "ClawsJoy",
  "compatible_with": [
    "openclaw",
    "clawsjoy"
  ],
  "tags": [
    "exam"
  ],
  "input_schema": {},
  "output_schema": {},
  "examples": []
}