{
  "name": "workflow_engine_v2",
  "version": "1.0.0",
  "description": "\u5de5\u4f5c\u6d41\u5f15\u64ce v2",
  "category": "workflow",
  "price": 0.99,
  "author": "ClawsJoy",
  "tags": [
    "workflow",
    "workflow_engine_v2"
  ]
}