{
  "name": "set_reminder",
  "type": "atomic",
  "version": "1.0.0",
  "description": "reminder \u6280\u80fd",
  "category": "reminder",
  "author": "ClawsJoy",
  "compatible_with": [
    "openclaw",
    "clawsjoy"
  ],
  "tags": [
    "reminder"
  ],
  "input_schema": {},
  "output_schema": {},
  "examples": []
}