{
  "name": "pro_script_writer",
  "version": "1.0.0",
  "description": "\u4e13\u4e1a\u6587\u6848\u5199\u4f5c",
  "category": "content",
  "price": 0.99,
  "author": "ClawsJoy",
  "tags": [
    "content",
    "pro_script_writer"
  ]
}