{
  "name": "recommend_book",
  "type": "atomic",
  "version": "1.0.0",
  "description": "extracurricular \u6280\u80fd",
  "category": "extracurricular",
  "author": "ClawsJoy",
  "compatible_with": [
    "openclaw",
    "clawsjoy"
  ],
  "tags": [
    "extracurricular"
  ],
  "input_schema": {},
  "output_schema": {},
  "examples": []
}