{
  "name": "workout_plan",
  "type": "atomic",
  "version": "1.0.0",
  "description": "sports \u6280\u80fd",
  "category": "sports",
  "author": "ClawsJoy",
  "compatible_with": [
    "openclaw",
    "clawsjoy"
  ],
  "tags": [
    "sports"
  ],
  "input_schema": {},
  "output_schema": {},
  "examples": []
}