{
  "name": "generate_report",
  "type": "atomic",
  "version": "1.0.0",
  "description": "finance \u6280\u80fd",
  "category": "finance",
  "author": "ClawsJoy",
  "compatible_with": [
    "openclaw",
    "clawsjoy"
  ],
  "tags": [
    "finance"
  ],
  "input_schema": {},
  "output_schema": {},
  "examples": []
}