{
  "name": "ops_skills",
  "version": "1.0.0",
  "description": "\u8fd0\u7ef4\u64cd\u4f5c\u6280\u80fd",
  "category": "ops",
  "price": 0.99,
  "author": "ClawsJoy",
  "tags": [
    "ops",
    "ops_skills"
  ]
}