{
  "name": "send_invite",
  "type": "atomic",
  "version": "1.0.0",
  "description": "meeting \u6280\u80fd",
  "category": "meeting",
  "author": "ClawsJoy",
  "compatible_with": [
    "openclaw",
    "clawsjoy"
  ],
  "tags": [
    "meeting"
  ],
  "input_schema": {},
  "output_schema": {},
  "examples": []
}