{
  "name": "write_file",
  "type": "atomic",
  "version": "1.0.0",
  "description": "file \u6280\u80fd",
  "category": "file",
  "author": "ClawsJoy",
  "compatible_with": [
    "openclaw",
    "clawsjoy"
  ],
  "tags": [
    "file"
  ],
  "input_schema": {},
  "output_schema": {},
  "examples": []
}