{
  "name": "storyteller",
  "version": "1.0.0",
  "description": "\u6545\u4e8b\u8bb2\u8ff0\u5668",
  "category": "content",
  "price": 0.99,
  "author": "ClawsJoy",
  "tags": [
    "content",
    "storyteller"
  ]
}