{
  "name": "gen_password",
  "type": "atomic",
  "version": "1.0.0",
  "description": "security \u6280\u80fd",
  "category": "security",
  "author": "ClawsJoy",
  "compatible_with": [
    "openclaw",
    "clawsjoy"
  ],
  "tags": [
    "security"
  ],
  "input_schema": {},
  "output_schema": {},
  "examples": []
}